<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyName>IncaTechnologies.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>IncaTechnologies.$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
	<Title>IncaTechnologies Object Messenger</Title>
	<Authors>IncaTechnologies</Authors>
	<PackageOutputPath>..\.nupkg</PackageOutputPath>
	<NeutralLanguage>en</NeutralLanguage>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
	<Description>Utility library to provide objects communication.</Description>
	<Copyright>IncaTechnologies - 2024</Copyright>
	<PackageProjectUrl>https://github.com/Matt90hz/ObjectsMessenger</PackageProjectUrl>
	<PackageIcon>IncaTechnologies_logo_128x128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Matt90hz/ObjectsMessenger.git</RepositoryUrl>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageTags>messenger;message;communication;transfer;channel;send;receive;publish;</PackageTags>
	<PackageReleaseNotes>1.0.0-beta : Release</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\IncaTechnologies\IncaTechnologies_logo_128x128.png" Link="_docs\IncaTechnologies_logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\README.md" Link="_docs\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\LICENSE.txt" Link="_docs\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
